# SampleMVVM

./: README.md
SampleMVVM/: build.gradle  settings.gradle
SampleMVVM/app/: build.gradle  google-services.json
SampleMVVM/app/src/main/: AndroidManifest.xml
SampleMVVM/app/src/main/java/com/example/samplemvvm/: CountryApplication.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/api/: CountriesApi.kt  CountriesServices.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/di/: AppComponent.kt  AppModule.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/model/: Country.kt  CountryAdapter.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/repository/: CountryRepository.kt  ICountryRepository.kt  ILogInRepository.kt  LogInRepository.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/view/: CountryAdapter.kt  HomeActivity.kt  LogInActivity.kt
SampleMVVM/app/src/main/java/com/example/samplemvvm/viewModel/: CountryViewModel.kt  LogInViewModel.kt
SampleMVVM/app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  country_item.xml
SampleMVVM/app/src/main/res/values/: strings.xml  themes.xml
SampleMVVM/app/src/main/res/values-night/: themes.xml
SampleMVVM/gradle/wrapper/: gradle-wrapper.properties
