<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="com.example.samplemvvm.view.CountryAdapter" />
        <variable
            name="countryViewModel"
            type="com.example.samplemvvm.viewModel.CountryViewModel" />
        <variable
            name="logInViewModel"
            type="com.example.samplemvvm.viewModel.LogInViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/home"
                android:textColor="@color/purple_200"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/log_out"
                android:onClick="@{()->logInViewModel.logOut()}"/>
        </LinearLayout>




        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:addTextChangedListener="@{ countryViewModel.search(rvCountriesList)}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCountriesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="@{countryViewModel.isSuccess ?View.VISIBLE: View.GONE }">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:layout_marginTop="100dp"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{countryViewModel.isLoading ? View.VISIBLE :View.GONE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_data"
                android:textSize="40sp"
                android:id="@+id/tvNoData"
                android:visibility="@{countryViewModel.isFailed ? View.VISIBLE :View.GONE}"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

</layout>